{
  "name": "@alolite/ssh-mcp",
  "version": "1.0.1",
  "description": "MCP server for SSH remote command execution",
  "type": "module",
  "main": "build/index.js",
  "bin": {
    "@alolite/ssh-mcp": "./build/index.js"
  },
  "scripts": {
    "build": "tsc && chmod +x build/index.js",
    "dev": "tsx src/index.ts",
    "start": "node build/index.js"
  },
  "files": [
    "build"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.2",
    "ssh2": "^1.15.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/ssh2": "^1.15.0",
    "tsx": "^4.6.0",
    "typescript": "^5.3.0"
  },
  "keywords": [
    "mcp",
    "ssh",
    "remote",
    "server",
    "model-context-protocol"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jppradhan/ssh-mcp.git"
  },
  "homepage": "https://github.com/jppradhan/ssh-mcp#readme",
  "bugs": {
    "url": "https://github.com/jppradhan/ssh-mcp/issues"
  }
}
